spring.profiles.active=h2

# Logging Configuration
logging.level.root=INFO

# Debug level for your package
logging.level.com.bridgelabz=DEBUG

# Log File Location
logging.file.name=logs/employee-payroll.log

# Console & File Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
